<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>PlexWeather</title>
        <link rel="stylesheet" href="css/styling.css">
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
        
	</head>
    <style>
        body {
          background-image: url('img/bg.png');
          
        }
        h1 {
            color: #b1f1e3d2;
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 5px;
        }

        p {
            color: #b1f1e3c7;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
        }

        .button {
           font-family: "Lucida Console", "Courier New", monospace;
            border-radius: 4px;
            background-color: #FFFFFF;
            border: none;
            color: #000000a6;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 500px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 10px;
            text-align: center;
       }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
       }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
       }
        .button:hover span {
            padding-right: 25px;
       }
        .button:hover span:after {
            opacity: 1;
            right: 0;
       }
        </style>

    <body>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img src="img/icon.png">
        <h1>PlexWeather | Made with ❤️ by Plextora</h1>
        <p>&nbsp;</p>
        <p>A free weather website to quickly check the temperature, date, etc. For anywhere in the world!</p>

        <a href="fahrenheit.html"><button class="button"><span>Get weather in Fahrenheit</span></button></a>
        <a href="celcius.html"><button class="button"><span>Get weather in Celcius</span></button></a>

    </body>
    </html>